## Environment Configuration
NODE_ENV=development

## Docker Configuration
COMPOSE_PROJECT_NAME=todo_app

## Database Configuration
DB_NAME=todo_db
DB_USER=todo_app
DB_PASSWORD=password_app
DB_HOST=localhost
DB_PORT=6000

## Application Configuration
DOMAIN_NAME=localhost

## SSL Configuration (pour la production)
LETSENCRYPT_EMAIL=admin@mondomain.com